<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country_image"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_name"
        android:lines="1"
        android:layout_toLeftOf="@+id/country_image"
        android:layout_toStartOf="@+id/country_image"
        android:textSize="20sp"
        android:text="Country Name"
        android:gravity="right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/language"
        android:lines="1"
        android:layout_toLeftOf="@+id/country_image"
        android:layout_toStartOf="@+id/country_image"
        android:layout_below="@id/country_name"
        android:text="Language"
        android:textSize="15sp"
        android:gravity="right"/>

</RelativeLayout>